import BasicLayout from "@/layouts/BasicLayout";
import React from "react";
import Image from "next/image";
import styles from "./index.module.css";

export default function ProjectPage() {
  return (
    <BasicLayout>
      <div className={styles.text}>
        <p>
          부산 범내골에 있는 부산상공회의소에서 ICT 공동해커톤이라는 대회에
          참가하게 되었다.
        </p>
        <br></br>
        <p>
          팀원은 연구실에 같이 활동하고있는 친구들 규환, 진우, 우영이와 참가하게
          되었다.
        </p>
        <br></br>
        <p>
          나는 백엔드 규환이는 프론트엔드, 진우는 UI 디자인 퍼블리싱, 우영이는
          기획을 담당하고 하였다.
        </p>
        <br></br>
        <p>
          각자 잘하는 포지션으로 참가하기도 하였고, 각 포지션별로 솔로
          진행이다보니 문제가 발생했을때 어떻게 해결해 나갈지 미리 얘기해둔바는
          없었다.
        </p>
        <br></br>
        <p>
          자신있다고 생각하는 포지션으로 계속 각자 공부를 해오던 차였고, 이번에
          제대로 보여줄 수 있겠구나라는 생각을 하였다.
        </p>
        <br></br>
        <Image src="/images/ict-1.jpeg" width={500} height={680} alt="name" />
        <Image src="/images/ict-2.jpeg" width={500} height={680} alt="name" />
        <p>해커톤은 오후 13시 부터 진행되었다.</p>
        <br></br>
        <p>
          각 팀별로 주제 아이디어를 돌아가면서 발표하였고, 진행 도중 음료수
          교환권을 제출하며 수분을 보충하였다.
        </p>
        <br></br>
        <p>
          우리 팀의 주제는 부산 공유대학의 타 대학 강의를 들을 수 있도록 하기
          위한 수업 리뷰 사이트 였다.
        </p>
        <br></br>
        <p>
          BITS 라는 부산의 대학들간의 공유대학 강의를 하는 큰 사업을 기점으로
          하여 타 대학들 간의 강의 후기나, 선배들이 적어 둘수 있는 우리학교의
          강의 후기들을 모아두어 강의 후기들을 학생들간에 서로 공유할 수 있도록
          하는 사이트를 목표로 하는 주제이다.
        </p>
        <br></br>
        <p>
          기존의 작년 창업동아리를 진행하면서 기본적인 수강 후기 작성에 관한
          기능과 학생들에 관한 정보들을 관리하는 기능들은 만들어 두었으나, BITS
          사업에 연결짓기 위해서 UI 리뉴얼과 추가 기능들을 개발해야하는
          상황이었다.
        </p>
        <br></br>
        <p>
          나는 텍스트 필터링 AI , 프롬프트 AI를 접목시켜 강의 마다의 작성된
          수강후기들의 키워드들을 추출하여 분석하고 강의마다 키워드별로 특징을
          뽑아 차트에 보여줄 수 있도록 데이터를 선별하여 프롬프트 요청 응답을
          작동하도록 하는 기능을 만들어야 했다. 또한, 수강 후기를 작성할때
          욕설관련한 단어들을 작성하지 못하도록 텍스트 필터를 거칠 수 있도록 AI
          서버를 구축해야 했다.
        </p>
        <br></br>
        <p>
          파이썬 Flask를 통해서 텍스트 필터링 AI 를 빠르게 구축 할 수 있도록
          하였고, OpenAI API를 활용하여 Spring AI 프레임워크의 객체를 활용한
          프롬프트 통신을 만들었다.
        </p>
        <br></br>
        <p>
          이렇게 구현하면 서버를 여러개 두어야 하는 상황이 되었는데, 텍스트
          필터링 기능과 프롬프트 통신기능이 서로 같은 서버에서 돌아가게 되면
          쓰레드가 모자랄 수도 있겠다는 생각이 들었었다.
        </p>
        <br></br>
        <p>
          프롬프트 통신같은 경우는 텍스트 양이 많아서 기존 대화 세션 기록을
          저장하는 디비의 속성값마저도 TEXT 타입을 사용하였고, OpenAI API 요청
          응답 시간이 길었다. 응답이 도착하고 나서도 텍스트양이 많다보니
          리소스가 많았기에 따로 구축하는게 좋겠다는 생각이 들었다.
        </p>
        <br></br>
        <p>
          Flask 텍스트 필터링 서버같은 경우는 해커톤내에 빠르게 개발해야되는
          상황이다보니, AI Model을 Spring 서버에 직접 올려놓기에는 미리 개발을
          위해 조사한 정보도 부족했고, 구글링중에 이 두 서버를 1박내에 다
          구현하기에는 시간이 모자라겠다는 판단이 앞서 들었다.
        </p>
        <br></br>
        <p>그래서 Flask로 급하게 구축을 시도했다.</p>
        <br></br>
        <p>
          다행히 새벽 12시 전까지 Flask 서버가 정상 구축이 완료되었고 규환이에게
          API 요청 Swagger 문서를 전달한후, 추가 이슈가 없을때는 Spring AI 로
          OpenAI 프롬프트 서버 코드 작성을 진행하였다.
        </p>
        <br></br>
        <p>
          새벽 5시반쯤 배포가 완료되었고 규환이와 테스트를 진행하였다. 하지만,
          UI와 프론트 로직을 구현하느라 정신이 없는 팀원을 보니 내가 어떻게 더
          도움이 될 수 있을까 계속 생각하였다.
        </p>
        <br></br>
        <p>
          밤이 깊어지기도 하였고 정신이 혼미하다보니 개발을 시작하고 처음으로
          서있는 채로 기둥에 기대서 잠이든 경험을 하기도 하였다.
        </p>
        <br></br>
        <p>
          정신을 차려보니 팀원이 나를 깨우고있었고, 큰일났거니 하며 다시 요청
          사항을 받아 추가 작업에 들어갔다.
        </p>
        <br></br>
        <p>
          프롬프트가 내가 원하는대로 작동하지 않게 되었을때 뇌정지가 많이
          왔지만, 규환이와 심오하게 고민하며 차근차근 다시 프롬프트를 작성하여
          통신을 완료하였다.
        </p>
        <br></br>
        <p>
          후에 구축된 Flask 서버로 욕설탐지 요청 응답까지 완료하였을때는 아침
          9시반 이었다.
        </p>
        <br></br>
        <p>10시반부터 시연 및 발표를 시작해야되기에 정신이 없던 상황이었다.</p>
        <p>
          진우는 모자란 페이지 스타일링을 보조로 들어가 작업을 진행하였고
          우영이는 발표를 잘 마무리하기 위해서 지금까지 구현된 내용을 피드백받고
          ppt 발표 자료를 만들었다.
        </p>
        <br></br>
        <p>
          다행히 시간맞춰서 시연까지 테스트가 끝났고 멋지게 발표를 진행했다!!
          멋지다 우리팀!!
        </p>
        <br></br>
      </div>
    </BasicLayout>
  );
}
