import BasicLayout from "@/layouts/BasicLayout";
import React from "react";

export default function ProjectPage() {
  return (
    <BasicLayout>
      <div>
        <h2>2024년 05월 21일 예비 심사 합격</h2>
        <br />
        <p>
          한국관광공사와 카카오가 함께하는 2024 관광데이터 활용 공모전 예비 심사
          서류 합격을 받았다.
        </p>
        <br />
        <p>
          친구들과 함께 제안서를 작성하면서 이 아이디어가 구현이 가능한 부분인지
          해당 공모전에서 제공해주는 API에서 활용할만한 데이터가 무엇이 있는지
          선정하는 부분에서 많은 고민을 하게 되었다.
        </p>
        <br />

        <h3>Tour API의 생태 관광 정보</h3>
        <br />
        <p>해당 지역 코드를 조회하고 지역기반의 생태 관광 정보를 조회한다.</p>
        <br />
        <p>
          해당 지역의 주소 , 개요 , 제목 정보를 조회하여 해당 관광지역에 대해서
          선정하고
        </p>
        <br />
        <p>
          후에 공원 내의 WayPoint 별 이름을 지정하여 개요 및 정보를 추가하여 AR
          Point 를 탐색한다.
        </p>
        <br />
        <p>
          Tour API 를 검색하면서 흥미롭게 본 API는 생태관광 정보, 호텔 예약
          정보가 담긴 것이다.
        </p>
        <br />
        <p>관광지 관련 데이터이다 보니, 신기한 데이터가 그래도 존재하였다.</p>
        <br />
        <p>처음 생긴 아이디어는 관광지 주변 호텔 숙박 어플 이었다.</p>
        <br />
        <p>
          두번째는 자전거를 타며 제주도에 빡센 자전거길을 라이더 앱으로 만들어서
          자전거를 타며 관광지를 구경하자. 였고
        </p>
        <br />
        <p>세번째 아이디어가 제출한 아이디어 였다.</p>
        <br />
        <p>
          아이디어를 고민하면서 밤 10시에 모여서 새벽 4시까지 진행하였으니
          엄청난 강도의 아이디어 회의 였지만, 그자리에서 이것이 구현이 가능한
          부분인지 기술 탐색과 아이디어 선정 고민은 정말 값진 경험이었다.
        </p>
        <br />
        <p>
          AR 기술 구현이 가능한지에 대해서 라이브러리를 탐색하며 Meta Spark
          프레임워크가 존재하여서 구현이 가능하다는 부분이 굉장히 모호했지만,
          앞으로 헤쳐나가며 개발해야 될 부분이 정말 많은 것 같다.
        </p>
        <br />

        {/* <h2>2024년 06월 04일 개발 진행 중 회고</h2>
        <p>
          기존에 MetaSpark라는 라이브러리를 사용 예정이었으나, 예제를
          진행해보니,
        </p>
        <p>
          기존 SNS에 적용하기위한 라이브러리였기에 다른 라이브러리를 찾게되었다.
        </p>
        <p>
          A-frame 라이브러리를 통하여 구현에 대해서 다시 한번 설계하게 되었다.
        </p>
        <p>
          해당 풍경에서의 marker 인식 부분에 문제점이 있으나, 3D model
        </p> */}
      </div>
    </BasicLayout>
  );
}
